{
  "name": "currency-convert",
  "version": "0.1.0",
  "description": "Currency Conversion via NBP API, chrome extension",
  "main": "main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "./scripts/bundle.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljarochowski/currency-converter.git"
  },
  "author": "Lukasz Jarochowski <ljarochowski@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ljarochowski/currency-converter/issues"
  },
  "homepage": "https://github.com/ljarochowski/currency-converter#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
